{
  "name": "green-screen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^3.11.1",
    "parse-num": "^1.0.0",
    "shelljs": "^0.8.2",
    "xml-js": "^1.6.7",
    "xml-parse": "^0.3.1",
    "xml-parse-from-string": "^1.0.1",
    "xml2js": "^0.4.19",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "eslint": "^5.4.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "^1.14.2"
  }
}
